{% extends "account/basic.html" %}
{% block content %}
<div class="col-md-1"></div> 
<div class="col-md-7 divcommun" style="	margin-top:20px; min-height:100%">
         <h4>Publisher : <strong class="hpost4">{{ post.publisher|safe}}</strong></h4>
         <h4>Title : {{ post.title|safe}}</h4>
		 <h4>Message:</h4><br/>
		 <h5  class="hpost5">		 
            {{ post.body|safe|linebreaks}}
		 </h5>
         <h5>on : {{ post.date}}</h5>
</div>
<div class="col-sm-2"></div>
{% endblock %}