{% extends "account/basic.html" %}
{% block content %}
<div class="col-md-1"></div> 
<div class="col-md-7 divcommun" style="	margin-top:-20px; min-height:80%; width:80%;margin-left:20px;">
	{% if form.errors %}
		<p class="error"> sorry that's not a valid info </p><br/>
	{% else %}
		<br/>
	{% endif %}
    <div class="form-area"> 
        <form role="form" method="POST" action="/account/contactBymail/"> {% csrf_token %}
			<br style="clear:both">
				<h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
				<div class="form-group">
					<input type="text" class="form-control" id="email" name="from_email" placeholder="Email" required>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
				</div>
				<div class="form-group">
					<textarea class="form-control" type="textarea" name="message" id="message" placeholder="Message" maxlength="1000" rows="7"></textarea>
					<span class="help-block"><p id="characterLeft" class="help-block ">You shoud not overpass 1000 words.</p></span>                    
				</div>      
			<button type="submit" id="submit" name="submit" class="btn btn-primary pull-right" style="width:160px; height:40px;">Send mail</button>
        </form>
    </div>
</div>
{% endblock %}
